{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=link-shortener-db;port=3306;database=linkshortenerdb;userid=apiuser;password=apiuserpassword;"
  },
  "AllowedHosts": "*"
}
